# Example configuration file

[paths]
# Absolute path to remote WordPress site
wordpress = ~/public_html/somesite
# Absolute path to remote backup file
remote_backup = ~/somesite.sql.gz
# Path to local backup file (or its containing directory)
local_backup = ~/Desktop

[ssh]
# Username used for connecting to server via SSH
user = somename@somesite.com
