# Config file

[paths]
# Path to remote WordPress site (relative to server root)
wordpress = ~/public_html/somesite
# Path to remote backup file (relative to server root)
remote_backup = ~/somesite.sql.gz
# Path to local backup file (or its containing directory)
local_backup = ~/Desktop

[ssh]
# Username used for connecting to server via SSH
user = somename@somesite.com
