# Example iniuration file

[paths]
# Absolute path to remote WordPress site
wordpress = ~/public_html/mysite
# Absolute path to remote backup file
remote_backup = ~/mysite.sql.bz2
# Path to local backup file (or its containing directory)
local_backup = ~/Desktop

# SSH login details (assuming auth is key-based)
[ssh]
user = myname
hostname = mysite.com
port = 2222

[backup]
# Shell command used to compress dumped database
# Compressor *must* send output to stdout
compressor = bzip2 -c
# If remote copy of backup should be purged after download
# Default value is 'no'
purge_remote = yes
