# Example configuration file

# SSH login details (assuming auth is key-based)
[ssh]
user = myname
hostname = mysite.com
port = 2222

[paths]
# Absolute path to remote WordPress site
wordpress = ~/public_html/mysite
# Absolute path to remote backup file
remote_backup = ~/backups/mysite.sql.bz2
# Path to local backup file (or its containing directory)
local_backup = ~/Documents/Backups/mysite/%Y-%m-%d/%H.%M.%S.sql.bz2

[backup]
# Shell command used to compress dumped database
compressor = bzip2 -v
# Shell command used to decompress backup for restoration
decompressor = bzip2 -d
# The maximum number of local backups to keep
max_local_backups = 3
# Whether to backup the entire site directory in addition to the database
full_backup = hey
